{
  "version": "1.0.9",
  "name": "CGE-IPX800-V4",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "cge-ipx800-v4",
  "source": "git://github.com/konnectors/cge-ipx800-v4.git",
  "editor": "Cozy",
  "vendor_link": "http://gce-electronics.com/fr/",
  "categories": ["other"],
  "frequency": "daily",
  "fields": {
    "loginUrl": {
      "type": "text"
    },
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "document"
  ],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Fabien Bassereau",
    "url": "https://github.com/konnectors/cge-ipx800-v4"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Collecte les données de votre automate",
      "long_description": "L'automate de domotique et automatisme IPX800 v4, fabriqué par [CGE-electronics](http://gce-electronics.com/fr/carte-relais-ethernet-module-rail-din/994-domotique-ethernet-webserver-ipx800-v4-9780201379624.html), est une carte relais installée chez vous, fonctionnant sans abonnement ou service payant externe.\n\nL'IPX800 conserve l'historique de ses états et mesures des dernières 24h, mais pas au-delà. Cette application sauvegarde dans votre Cozy tous les jours les mesures et l'état de l'appareil... Vous pourrez ainsi mieux comprendre et maitriser les variations de vos mesures. Il sera par exemple ainsi possible de les coreller à :\n\n- votre présence effective,\n- la météo,\n- vos factures d'electricités ou de fiouls, etc...\n\npour mieux comprendre, vous souvenir, mais aussi par exemple pour optimiser votre consommation ou vos travaux d'étanchéité thermique.\n\nA ce stade cette application collecte dans votre cloud personnel Cozy, sous forme d'un fichier XML les dernières 24h de mesures analogiques (et leurs formules de traduction) telles qu'elles sont rendues disponnibles par l'IPX dans son fichier graph.xml\".\n\nIl sera, je l'espère rapidement, possible d'afficher, corréler, et même piloter l'IPX directement depuis cette application... n'hésitez pas à contribuer !\n\n&nbsp;\n\n__Configuration :__ renseignez le champ *URL D'AUTHENTIFICATION* avec l'URL accessible depuis internet de votre IPX sous la forme \"__http://url.de.monIPX.perso__\" et ajoutez y le port de redirection le cas échéant (e.g. \"__http://url.de.monIPX.perso:12345__\")",
      "permissions": {
        "files": {
          "description": "ce service accède aux fichiers de votre Cozy afin d'y déposer les données collectées sur l'IPX"
        },
        "accounts": {
          "description": "l'URL, le login et le mot de passe pour lui permettre de se connecter à l'IPX"
        }
      }
    },
    "en": {
      "short_description": "Collects data from your Standalone web relay controller",
      "long_description": "Collects analog data every 24 hours before your IPX forgets...",
      "permissions": {
        "files": {
          "description": "this service access to the files of your Cozy to store there the data collected from your IPX"
        },
        "accounts": {
          "description": "the URL, the login and password in order to connect to the IPX"
        }
      }
    }
  },
  "manifest_version": "2"
}
